<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <item android:title="Quitter"
          android:id="@+id/sortie"
          android:onClick="quitter"
          android:tooltipText="text a éviter"/>

    <item android:title="Suspendre"
          android:id="@+id/suspendre"
          android:onClick="suspendre"/>

    <item android:title="Lancerle chrono"
          android:id="@+id/lchrono"
          android:onClick="lancechrono"/>

</menu>