<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.myapp"
          tools:ignore="CoarseFineLocation">

    <uses-permission android:name="andoid.permission.Camera"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <uses-feature
            android:name="android.hardware.camera"
            android:required="true"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/photo"
            android:label="@string/app_name"
            android:roundIcon="@drawable/photo_background"
            android:supportsRtl="true"
            android:theme="@style/Theme.MyApp"
            tools:targetApi="31">
        <activity
                android:name=".contactBis"
                android:exported="false"/>
        <activity
                android:name=".SelectActivity"
                android:exported="false"/>
        <activity
                android:name=".CapteursActivity"
                android:exported="false"/>
        <activity
                android:name=".ContactsActivity"
                android:exported="false"/>
        <activity
                android:name=".MeteoActivity"
                android:exported="false"/>
        <activity
                android:name=".LongActivity"
                android:exported="false"/>
        <activity
                android:name=".PhotoActivity"
                android:exported="false"/>
        <activity
                android:name=".ChronometreActivity"
                android:exported="false"/>
        <activity
                android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>