<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactsActivity"
        android:id="@+id/selectionner"
>
    <ListView
            android:id="@+id/edittext"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.279"/>

</androidx.constraintlayout.widget.ConstraintLayout>