<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MeteoActivity">


    <ImageView android:layout_width="203dp"
               android:layout_height="138dp"
               android:background="@drawable/temps"
               tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/imageView"
               app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="10dp"
               app:layout_constraintBottom_toTopOf="@+id/geo" android:id="@+id/imageView2">
    </ImageView>
    <ImageView android:layout_width="203dp"
               android:layout_height="138dp"
               android:background="@drawable/local"
               tools:ignore="MissingConstraints" android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/imageView2" android:layout_marginEnd="5dp"
               android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/geo"
               app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <Button android:layout_width="186dp"
            android:layout_height="70dp"
            android:id="@+id/geo"
            tools:ignore="MissingConstraints"
            android:text="Géolocalisation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="100dp"
            android:layout_marginTop="150dp" android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.48"
            android:layout_marginBottom="500dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recopie3"
                    tools:ignore="MissingConstraints"></RelativeLayout>

    <TextView android:layout_width="258dp"
              android:layout_height="213dp"
              android:id="@+id/recopie2"
              tools:ignore="MissingConstraints"
              android:layout_marginTop="48dp"
              app:layout_constraintTop_toBottomOf="@+id/geo"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="70dp"
              android:layout_marginEnd="70dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.461"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>