<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:ignore="MissingClass">
    <Button
            android:text="Bonjour"
            android:layout_height="65dp"
            android:id="@+id/bnj"
            tools:layout_editor_absoluteY="360dp"
            tools:layout_editor_absoluteX="17dp"
            tools:ignore="MissingConstraints,OnClick,TextContrastCheck"
            android:backgroundTint="#FF5722"
            android:layout_width="400dp"/>
    <Button
            android:text="Photo"
            android:layout_height="65dp"
            android:id="@+id/ph"
            tools:layout_editor_absoluteY="408dp"
            tools:layout_editor_absoluteX="15dp"
            tools:ignore="MissingConstraints,OnClick" android:layout_width="400dp"/>

    <Button
            android:text="la dernière photo"
            android:layout_height="65dp"
            android:id="@+id/bmp" tools:layout_editor_absoluteY="360dp"
            tools:layout_editor_absoluteX="17dp"
            tools:ignore="MissingConstraints,OnClick,TextContrastCheck"
            android:backgroundTint="#FFEB3B"
            android:layout_width="400dp"/>
    <Button
            android:text="Chronometre"
            android:layout_height="65dp"
            android:id="@+id/chrn"
            tools:layout_editor_absoluteY="456dp"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints,OnClick"
            android:backgroundTint="#0BBF13"
            android:textColor="#4E342E"
            android:layout_width="400dp"/>
    <Button
            android:text="LongActivity"
            android:layout_height="65dp"
            android:id="@+id/nvAc"
            tools:layout_editor_absoluteY="360dp"
            tools:layout_editor_absoluteX="17dp"
            tools:ignore="MissingConstraints,OnClick,TextContrastCheck"
            android:backgroundTint="@color/teal_200"
            android:layout_width="400dp"
    />

    <Button
            android:layout_height="65dp"
            android:text="Metéo"
            android:id="@+id/met"
            android:backgroundTint="#B71C1C"
            android:layout_width="400dp"/>
    <Button
            android:layout_height="65dp"
            android:id="@id/selectionner"
            android:text="Contacts"
            android:backgroundTint="@color/purple_200"
            android:layout_width="400dp"/>
    <Button
            android:layout_height="65dp"
            android:id="@+id/capt"
            android:text="Capteurs"
            android:backgroundTint="@color/teal_700"
            android:layout_width="400dp"/>
    <Button
            android:layout_height="65dp"
            android:id="@+id/sel"
            android:text="Select"
            android:backgroundTint="#1E4961"
            android:layout_width="400dp"/>
</LinearLayout>