<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contactBis">

    <TextView
            android:text="TextView"
            android:layout_width="177dp"
            android:layout_height="61dp"
            android:id="@+id/textView"
            tools:layout_editor_absoluteY="119dp"
            tools:layout_editor_absoluteX="103dp"
            tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>