<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChronometreActivity">

    <ImageButton
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/str"
            android:background="@drawable/play"
            android:layout_marginTop="188dp"
            android:layout_marginRight="192dp"/>

    <ImageButton
            app:layout_constraintRight_toRightOf="@id/str"
            app:layout_constraintTop_toBottomOf="@id/str"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/stp"
            android:background="@drawable/pause"
            android:layout_marginTop="184dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>