<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CapteursActivity">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="175dp"
                      android:orientation="vertical">


        <TextView android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginRight="200dp"
                  android:id="@+id/xval"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginRight="200dp"
                  android:id="@+id/yval"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_marginRight="200dp"
                  android:layout_height="50dp"
                  android:id="@+id/zval"/>

        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="175dp"
                      android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginLeft="200dp"
                  android:id="@+id/xmag"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginLeft="200dp"
                  android:id="@+id/ymag"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_marginLeft="200dp"
                  android:layout_height="50dp"
                  android:id="@+id/zmag"/>
        </LinearLayout>


        <Switch android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:checked="false"
                android:text="CLIQUER"
                android:id="@+id/swit"/>


        <RelativeLayout android:layout_width="202dp"
                        android:layout_height="61dp"
                        android:id="@+id/relt">

                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:id="@+id/imge">
                </ImageView>
        </RelativeLayout>


</LinearLayout>