<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LongActivity">

    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_height="100dp"
            android:layout_width="300dp"
            android:visibility="gone"
            tools:layout_editor_absoluteY="36dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintHorizontal_bias="0.505"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            tools:layout_editor_absoluteY="127dp"
            tools:layout_editor_absoluteX="180dp"
            tools:ignore="MissingConstraints"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="65dp"
            tools:ignore="DuplicateIds,MissingConstraints"
            android:text="Lancez la tache longue"
            android:backgroundTint="#0BBF13"
            android:textColor="#4E342E"
            android:id="@+id/tacheL"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="328dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.454"/>
    <Button
            android:text="TEST"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:id="@+id/bbbb"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/tacheL"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="264dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="106dp"
            app:layout_constraintEnd_toEndOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>