<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PhotoActivity">

    <ImageView android:layout_width="400dp" android:layout_height="500dp"
               android:id="@+id/imgview" tools:ignore="MissingConstraints"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>