<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectActivity">
    <ImageView android:layout_width="0dp"
               android:layout_height="0dp"
               android:adjustViewBounds="true"
               android:id="@+id/im"
               android:background="@drawable/bck"
               tools:ignore="MissingConstraints"
               android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="13dp"
               android:layout_marginEnd="13dp"></ImageView>
    <SurfaceView android:layout_width="318dp"
                 android:layout_height="519dp"
                 android:id="@+id/surV"
                 tools:ignore="MissingConstraints"
                 tools:layout_editor_absoluteY="51dp"
                 tools:layout_editor_absoluteX="40dp" />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeL"
                    tools:layout_editor_absoluteY="-16dp" tools:layout_editor_absoluteX="0dp">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>